{
    "name": "com.basmilius.apple",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@basmilius/apple-airplay": "^0.0.81",
        "@basmilius/apple-common": "^0.0.81",
        "@basmilius/apple-companion-link": "^0.0.81",
        "@basmilius/apple-devices": "^0.0.81",
        "@basmilius/apple-encoding": "^0.0.81",
        "@basmilius/homey-common": "^1.10.0"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.5",
        "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
        "@types/node": "^25.0.3",
        "typescript": "^5.9.3"
    }
}
